{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "transport",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\mugve\\Desktop\\TRANSPORT"
    }
  ]
}
